<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1614</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление НИР по тематическому плану</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1581</width>
      <height>831</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>720</y>
       <width>1571</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboBoxSort">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Без сортировки</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сортировка по каждому столбцу</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сортировка по потенциальному ключу</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="appendButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changeButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filterButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Фильтровать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetFiltersButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сбросить фильтры</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="ViewWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1541</width>
       <height>671</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>335</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Выберите &amp;quot;Данные&amp;quot; для отображения таблиц&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="analFrame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-90</y>
      <width>1591</width>
      <height>931</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="NirbVUZ">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>691</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="Nirbhar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>140</y>
       <width>671</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="Nirbgrnti">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>380</y>
       <width>671</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>1571</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>120</y>
       <width>20</width>
       <height>621</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lab1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Распределение НИР по ВУЗам</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab2">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>110</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Распределение НИР по характеру</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab3">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>350</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Распределение НИР по ГРНТИ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveNirbhar">
     <property name="geometry">
      <rect>
       <x>1440</x>
       <y>280</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveNirbVUZ">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>720</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveNirbgrnti">
     <property name="geometry">
      <rect>
       <x>1440</x>
       <y>720</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="ApplFilter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>691</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Примененные фильтры</string>
     </property>
    </widget>
    <widget class="QLabel" name="nirsum">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>775</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="finsum">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>810</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <zorder>ApplFilter</zorder>
    <zorder>NirbVUZ</zorder>
    <zorder>Nirbhar</zorder>
    <zorder>Nirbgrnti</zorder>
    <zorder>line</zorder>
    <zorder>line_2</zorder>
    <zorder>lab1</zorder>
    <zorder>lab2</zorder>
    <zorder>lab3</zorder>
    <zorder>saveNirbhar</zorder>
    <zorder>saveNirbVUZ</zorder>
    <zorder>saveNirbgrnti</zorder>
    <zorder>label_2</zorder>
    <zorder>nirsum</zorder>
    <zorder>finsum</zorder>
   </widget>
   <widget class="QFrame" name="FinancialFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>1591</width>
      <height>821</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>501</width>
       <height>202</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="SumRaspredLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="label3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сумма планового финансирования: </string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сумма фактического финансирования: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Всего ВУЗов: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label1">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Всего НИР: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_1">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Распоряжение по финансированию ВУЗов</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label5">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>% от планового</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="targetNir">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="targetVuz">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="targetsumplan">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="targetsumfact">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="procfact">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>431</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="Raspredlayout">
      <item row="0" column="0">
       <widget class="QLabel" name="sum">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сумма к распределению: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sumplan"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="proc">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>% от планового</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="procplan"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="Calculation">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Рассчитать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>730</y>
       <width>511</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="buttonlayout">
      <item>
       <widget class="QPushButton" name="Utverdit">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Утвердить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveUtverdit">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сохранить в файл</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="FinancialUtverdit">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>41</y>
       <width>761</width>
       <height>671</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="helpframe">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1171</width>
      <height>671</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1171</width>
       <height>671</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Руководство пользователя&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Просмотр Данных&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;После запуска программы появляется главное окно программы.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;В выпадающем меню &amp;quot;Данные&amp;quot; есть возможность выбора просмотра информации по НИР, &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;финансированию ВУЗов, ВУЗам и рубрикам ГРНТИ.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;В таблице НИР предусмотрена возможность добавления, изменения и удаления* записей из базы данных.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Также таблицу можно отфильтровать по физическому расположению ВУЗа, в котором проводится НИР и по коду ГРНТИ, к которму относится НИР. Фильтры можно сбросить, воспользовавшись соответствующей кнопкой&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Анализ Данных&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Пункт меню &amp;quot;Анализ - Распределение НИР&amp;quot; открывает станицу с отчетом распределения НИР по вузам, по характеру и по коду ГРНТИ. Также выводится информация о примененных фильтрах, если такие имеются. Каждую из выведенных таблиц можно сохранить нажатием на кнопку &amp;quot;Сохранить в файл&amp;quot;**&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Финансирование&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Пункт меню &amp;quot;Финансирование - Распорядить&amp;quot; открывает страницу с расчетом финансирования для каждого ВУЗа и выдачу распоряжения по нему. Распоряжение происходит по всем ВУЗам сразу. Также имеется возможность сохранения файла распоряжения нажатием на кнопку &amp;quot;Сохранить в файл&amp;quot;**&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;________________________________________________________________________________________________________________________________&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;*Чтобы удалить запись, необходимо выбрать всю строку, а не любой её элемент&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;**Формат сохраненного файла - .docx&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <zorder>analFrame</zorder>
   <zorder>Frame</zorder>
   <zorder>FinancialFrame</zorder>
   <zorder>helpframe</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1614</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="Datamenu">
    <property name="title">
     <string>Данные</string>
    </property>
    <addaction name="Niraction"/>
    <addaction name="Financialaction"/>
    <addaction name="Grntiaction"/>
    <addaction name="Vuzaction"/>
   </widget>
   <widget class="QMenu" name="Analmenu">
    <property name="title">
     <string>Анализ</string>
    </property>
    <addaction name="rasp"/>
   </widget>
   <widget class="QMenu" name="Financialmenu">
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Финансирование</string>
    </property>
    <addaction name="Financialaction_doc"/>
   </widget>
   <widget class="QMenu" name="Exmenu">
    <property name="title">
     <string>Выйти из программы</string>
    </property>
    <addaction name="Exaction"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help"/>
   </widget>
   <addaction name="Datamenu"/>
   <addaction name="Analmenu"/>
   <addaction name="Financialmenu"/>
   <addaction name="Help"/>
   <addaction name="Exmenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Niraction">
   <property name="text">
    <string>НИР</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="Financialaction">
   <property name="text">
    <string>Финансирование</string>
   </property>
  </action>
  <action name="Grntiaction">
   <property name="text">
    <string>ГРНТИ</string>
   </property>
  </action>
  <action name="Vuzaction">
   <property name="text">
    <string>ВУЗы</string>
   </property>
  </action>
  <action name="Exaction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="rasp">
   <property name="text">
    <string>Распределение НИР</string>
   </property>
  </action>
  <action name="Financialaction_doc">
   <property name="text">
    <string>Распорядить</string>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>Справка по использованию</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
